<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0"/>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./plugin/pagination/pagination.min.js"></script>
    <style type="text/css">
        .footer {
            color: #999999;
            text-align: center;
        }

        .textItem {
            font-size: 12px;
            line-height: 20px;
            display: inline-block;
            text-align: center;
        }

        .policeLink:hover {
            color: #F35C8F
        }

        .policeLink {
            color: #999999;
            cursor: pointer
        }

        .dependentLink:hover {
            color: #F35C8F
        }

        .dependentLink {
            text-decoration: underline;
            color: #999999;
            cursor: pointer
        }
    </style>
</head>
<body>
<div id="root" style="display: block">
    正在加载依赖，初次加载可能较为缓慢，请尝试等待...（本站服务器下行网络仅 128kb/s）
    <br/><br/>
    若长时间显示该内容：<br/>
    ①未兼容的浏览器，优先推荐 webkit 内核的现代化浏览器，如 Chrome、搜狗浏览器…… <br/>
    ②网络问题，下载依赖失败，可尝试切换网络<br/>
    ③未知的问题，如若愿意协助解决问题，可尝试联系 xavierpe@qq.com
</div>
<footer class="footer" style="display:block;">
    <div style="display: block;width:300px; margin: 0 auto;clear: both;">
        <a class="textItem policeLink" target="_blank" href="http://www.beian.miit.gov.cn">津ICP备18004196号-1</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12010402000667"
           class="textItem policeLink"><img
                src="https://www.xavierwang.cn/images/icon-police.png"
                style="float:left;"/>
            <span>&nbsp;津公网安备12010402000667号</span>
        </a>
    </div>
    <div style="display: block;width:300px; margin: 0 auto;clear: both;">
        <span class="textItem">©2019 Xavier</span>
        <div class="textItem" style="margin-left:20px; margin-right: 20px">
            <span>Power by</span>
            <a class="dependentLink" target="_blank" href="https://react.docschina.org">React</a>
            <span>&nbsp;&&nbsp;</span>
            <a class="dependentLink" target="_blank" href="https://material-ui.com">Material UI</a>
        </div>
    </div>
</footer>
</body>
</html>