body {
  #bgm_Player{
    background-color: #333333;
  }
  #top_BackgroundImg {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 300px;
    background-size: 100% 100%;
    background: url("https://s1.ax2x.com/2018/08/26/5Dk82K.jpg") no-repeat 0px -100px;
  }
  #article_Main,#article_Catalog{
    border-top: 4px solid #eee;
  }

  .backgroundTransparent {
    background-color: transparent;
  }
}