.hyggeWriter_Markdown_Reader {
  footer {
    text-align: right;
    font-style: normal;
  }
  abbr {
    font-weight: bold;
    background-color: inherit;
    color: #df5000;
    text-decoration: none;
    cursor: help;
  }
}

.hyggeWriter_Markdown_Catalog {
  width: 400px;
  height: 100%;
  background-color: #FFF;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 1000;

  ul {
    color: #CC6633;
    list-style: decimal;
  }
  a{
    color: #CC6633;
  }
  a:hover{
    color: #66CCFF;
  }
}

.hyggeWriter_Markdown_Catalog::-webkit-scrollbar {
  height: 10px;
  width: 7px;
  background: rgba(0, 0, 0, 0.1);
}
.hyggeWriter_Markdown_Catalog::-webkit-scrollbar:hover {
  background: rgba(0, 0, 0, 0.2);
}
.hyggeWriter_Markdown_Catalog::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
}
.hyggeWriter_Markdown_Catalog::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  /* Webkit browsers */
  -moz-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  /* Firefox */
  -ms-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  /* IE9 */
  -o-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  /* Opera(Old) */
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.25);
  /* IE9+, News */
  background-color: rgba(0, 0, 0, 0.4);
}
