body {
  .pageControl {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: inline-block;
    clear: both;
  }
  .pageControl .active {
    border-radius: 5px;
    float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    background: #00A1D6;
    color: #FFF;
    font-size: 14px;
    border: 1px solid #00A1D6;
    cursor: pointer
  }
  .pageControl a {
    border-radius: 5px;
    float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    background: #fff;
    border: 1px solid #ebebeb;
    color: #000;
    font-size: 14px;
  }
  .pageControl a:hover {
    border-radius: 5px;
    float: left;
    margin: 0 5px;
    width: 38px;
    height: 38px;
    line-height: 38px;
    background: #00A1D6;
    border: 1px solid #ebebeb;
    color: #FFF;
    font-size: 14px;
  }
  .pageControl .next {
    width: 70px;
  }
  .pageControl .next:hover {
    width: 70px;
    background: #00A1D6;
    color: #FFF;
  }
  .pageControl .prev {
    width: 70px;
  }
  .pageControl .prev:hover {
    width: 70px;
    background: #00A1D6;
    color: #FFF;
  }
  .linkIcon {
    width: 24px;
    height: 24px;
  }
}

#articleSummaryList {
  .articleSummaryItem {
    display: block;
    clear: both;
    width: 100%;
    margin: 10px;
  }
  .articleSummaryText{
    display: inline-block;
    float: left;
    width: calc(100% - 250px);
  }
  .articleSummaryImage {
    display: inline-block;
    width: 200px;
    height: 150px;
    float: right;
    margin: 25px 10px 25px 0px;
  }
}